<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li { list-style: none; float: left; }
            li a {
                list-style: circle;
                text-decoration: none;
                background-color: midnightblue;
                margin-bottom: 1px;
                padding: 5px 25px;
                color: #FFF;
                margin-left: 2px;
            }
            li a:hover { background-color: rgb(34, 34, 196); }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLS5AG0CLQZ3_7X4wmAMVXyOx-WuVsePqKJQ&s">Flamengo</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9dH0cg---nVREtxvq-csK_EtacFzUAiA_zg&s">Tigrinho</a></li>
            <li><a href="https://s2-quem.glbimg.com/2y0Mk6hnOTvGD5FvuFSXLlDUblg=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_b0f0e84207c948ab8b8777be5a6a4395/internal_photos/bs/2023/J/T/sD5zYuSwGoNCYsie6tQQ/xj.jpg">Gordão</a></li>
            <li><a href="https://s2-g1.glbimg.com/MVIpOVDJgHL5JQkPIkh6NbAtkzw=/0x0:620x794/984x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2012/03/06/caters_monkey_snapper_03.jpg">Macaco</a></li>
        </ul>
    </body>
</html>