<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalhas</title>
    <style>
        table {
           
            font-size: 20px;
            border-collapse: collapse;
            border: 2px solid black;
            letter-spacing: 1px;
        }
        th { background-color: black; color: white;}
        th, td {
            border: 2px solid black;
        }
        tr:nth-of-type(even) { background-color: gray;}
        tr:nth-of-type(odd) { background-color: lightgray;}
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        h1 {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1><b>QUADRO DE MEDALHAS</b></h1>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Países</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brasil</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
            </tr>
            <tr>
                <td>Japão</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
            </tr>
            <tr>
                <td>Rússia</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
            </tr>
            <tr>
                <td>China</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
 