<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formatações</title>
        <meta charset="utf-8">
    <style>
        h1 {
            padding: 5px 5px;
            margin: 20px;
            background-color: greenyellow;
            font-family: Arial, sans-serif;
            font-size: 1em;
            letter-spacing: -0.01em;
            word-spacing: 1em;
            line-height: 1.5em;
            box-shadow: 10px 10px 10px black;
        } 
        h2 {
            padding: 5px 5px;
            margin: 20px;
            font-family: Arial, sans-serif;
            
            
            font-size: 2em;
            line-height: 1.5em;
            text-shadow: 5px 5px 4px green;
        }   
        #gradiente{
            position: absolute;
            top: 150px; left: 50px;
            width: 200px;
            height: 200px;
            background: radial-gradient(to 90deg, blue, green);
        }
    </style>
    </head>
    <body>
        <div id="gradiente"></div>
        <h1>Formatações</h1>
        <h2>Formatações em texto</h2> 
    </body>
</html>