<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: gray;
            }
            h1, h2, h3, h4, h5, p {
                color: slateblue;
                text-align: center;
                text-shadow: 2px 2px 0px lawngreen;
                /* font-size: 80px; */
            }
            h6 {
                color: rgb(0, 255, 34);
                text-align: center;
                font-size: 50px;
                text-shadow: 2px 2px rgb(255, 238, 0);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Meu primeiro exemplo de site<br></h1>
        <h2>Técnico em Informática<br><br></h2>
        <h3>Senac<br><br></h3>
        <h4>Turma 0011<br><br><br><br><br></h4>
        <h5>Turno da tarde<br><br></h5>
        <p>Isto é um parágrafo.</p>
    </body>
</html>