<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    
    <!-- Adicionando o CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        div {
            width: 100%; /* Ajustado para ocupar 100% da largura do pai */
            max-width: 200px; /* Limite de largura para que o design fique consistente */
            margin: 0 auto; /* Centraliza o conteúdo */
            border: 2px solid black;
            background-color: black;
            padding: 10px; /* Adicionando padding para o conteúdo dentro do div */
            text-align: center; /* Alinha o texto ao centro */
        }
        div:hover {
            border-color: rgba(0 ,0 ,0, 0.1);
            background-color: rgba(0 ,0 ,0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <ul class="list-unstyled">
            <li><a href="primeirapagina.html" target="_blank"><div>Primeira Página</div></a></li>
            <li><a href="pagina.html" target="_blank"><div>Página</div></a></li>
            <li><a href="pagina1.html" target="_blank"><div>Página 1</div></a></li>
            <li><a href="cores.html" target="_blank"><div>Cores</div></a></li>
            <li><a href="bordas.html" target="_blank"><div>Bordas</div></a></li>
            <li><a href="margens.html" target="_blank"><div>Margens</div></a></li>
            <li><a href="padding.html" target="_blank"><div>Padding</div></a></li>
            <li><a href="lista.html" target="_blank"><div>Lista</div></a></li>
            <li><a href="medalhas.html" target="_blank"><div>Medalhas</div></a></li>
            <li><a href="inscricao.html" target="_blank"><div>Inscrição</div></a></li>
            <li><a href="restaurante.html" target="_blank"><div>Restaurante</div></a></li>
            <li><a href="carrinho.html" target="_blank"><div>Carrinho de Compras</div></a></li>
            <li><a href="quadrado.html" target="_blank"><div>Quadrado</div></a></li>
        </ul>
    </div>

    <!-- Adicionando o JS do Bootstrap e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
