<!DOCTYPE html>
<html>
    <head>
        <title>Meu primeiro exemplo de site</title>
        <meta charset="utf-8">
        <!-- Adicionando Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: gray;
            }
            h1, h2, h3, h4, h5, p {
                color: slateblue;
                text-align: center;
                text-shadow: 2px 2px 0px lawngreen;
                /* font-size: 80px; */
            }
            h6 {
                color: rgb(0, 255, 34);
                text-align: center;
                font-size: 50px;
                text-shadow: 2px 2px rgb(255, 238, 0);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <!-- Adicionando o container do Bootstrap -->
        <div class="container">
            <h1>Meu primeiro exemplo de site<br></h1>
            <h2>Técnico em Informática<br><br></h2>
            <h3>Senac<br><br></h3>
            <h4>Turma 0011<br><br><br><br><br></h4>
            <h5>Turno da tarde<br><br></h5>
            <p>Isto é um parágrafo.</p>
        </div>
        <!-- Adicionando Bootstrap JS e dependências -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
