<!DOCTYPE html>
<html>
<head>
    <title>Frutas e suas vitaminas</title>
    <meta charset="utf-8">
    <!-- Link para o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .espaco { clear: left; }
        h1 {
            font-family: sans-serif;
            font-style: italic;
            font-size: 40px;
            color: #F93;
            letter-spacing: -0.05;
            text-shadow: 1px 1px 1px #666;
        }
        li, section { color: #333; margin-bottom: 5px; }
        section { margin-bottom: 100px; }
        figure {
            float: left;
            margin-left: 15px;
            border: 4px solid #000;
            margin-bottom: 10px;
        }
        figcaption {
            background: #DDD;
            font-family: sans-serif;
            font-size: 11px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <!-- Adicionando a classe container -->
    <div class="container">
        <h1>Reportagem Principal</h1>
        <p><a href="http://www.uol.com.br" target="_blank">Site relacionado</a></p>
        <h2>Melhores Frutas</h2>
        <h3>As principais frutas do brasileiro</h3>

        <section id="interno">
            <a href="#banana">Banana</a> | 
            <a href="#maca">Maçã</a> | 
            <a href="#pera">Pera</a> | 
            <a href="#melancia">Melancia</a>
        </section>

        <h3 id="banana">Banana</h3>
        <figure>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0PDg8NDw0NDw8PDQ0ODQ8PDg8PDQ4PFRUXFxURFRgYHSggGBolGxUVITEhJSkrLi4uFx8zODMtNygtMisBCgoKDg0OGhAQGy0lICUtLS0tLS0tLS0tMC0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf/AABEIAOEA4QMBEQACEQEDEQH/xAAbAAEAAgMBAQAAAAAAAAAAAAAABAUBAgMGB//EADwQAAIBAgMFBQUGBAcBAAAAAAABAgMRBCExBRJBUXETIjJhgQZCobHRI1JykcHhM2KCkgcVFkOywvAU/8QAGwEBAAIDAQEAAAAAAAAAAAAAAAEDAgQFBgf/xAAvEQEAAgIBAwMBCAICAwAAAAAAAQIDEQQSITEFQVEiBhMyYXGRodGB8MHhFFKS/9oADAMBAAIRAxEAPwD7iAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAyAAAAAAAAAAAAAAAAw2AuRuAuSMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPl3+I21K1bEVdndo4UowpPdpSknUcs+/bWz93TmcbncrJjyfTPaPP/a/HWNbfN54DHxq70K1VtOPfdWalded+BNefhmv1LO8PZbC9qduYZ3nOGLpvN06tS9T0k1f4tEx6lhjx
